.contact.innerPages .content {
    padding-top: 0 !important;
    width: 100%;
  }
  @media (min-width: 1024px) {
    .contact.innerPages .content {
      display: flex;
      flex-direction: column;
    }
  }
  .contact h2 {
    font-size: 18px;
    font-weight: normal;
  }
  @media (min-width: 1024px) {
    .contact h2 {
      font-size: 34px;
      order: 1;
    }
  }
  @media (min-width: 1920px) {
    .contact h2 {
      font-size: 44px;
    }
  }
  .contact .map {
    height: 240px;
    margin: 40px 0;
    border: 10px #D0CFCF solid;
  }
  @media (min-width: 1024px) {
    .contact .map {
      order: 3;
      height: 270px;
      margin: 90px 0 0 0;
    }
  }
  @media (min-width: 1920px) {
    .contact .map {
      height: 315px;
    }
  }
  .contact .details div {
    margin-bottom: 20px;
  }
  .contact .details .fa-instagram {
    margin-left: 10px;
    font-size: 20px;
  }
  @media (min-width: 1024px) {
    .contact .details {
      margin-top: 80px;
      order: 2;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      -moz-column-gap: 55px;
           column-gap: 55px;
    }
    .contact .details .address {
      order: 5;
    }
    .contact .details .connect {
      order: 4;
    }
  }
  .contact .details b {
    display: block;
    font-size: 14px;
    color: #727171;
    margin-bottom: 15px;
  }
  .contact .details p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 0;
  }
  @media (min-width: 1366px) {
    .contact .details p {
      font-size: 18px;
    }
  }
  .contact .details a {
    color: var(--blackbg);
    font-size: 18px;
    line-height: 28px;
  }