#map, .map
    width: 100%
    height: 100%

.contact .map
    border: none

.container.innerPages.contact
    margin-top: 0
    padding-top: 0


.navigation 
    .logo
        .wht
            display: none
        .nrml
    @include plus1025()
        &.darktheme .logo
            .wht
                display: initial
            .nrml
                display: none