.gallerymain
    &__imgcontainer
        // display: grid
        // grid-template-columns: repeat(5, 1fr)
        line-height: 0
        column-count: 2
        column-gap: 10px
        width: 100%
        @include plus1025()
            column-count: 4
            column-gap: 30px
        img
            width: 100%
            height: auto
            cursor: pointer
            margin-bottom: 10px
            @include plus1025()
                margin-bottom: 30px
            // object-fit: contain

.realgallery
    .photogallery__wrapper
        display: flex
        .swiper-slide
            width: 100%
            flex-shrink: 0
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover