.header
    width: 100%
    // height: 489px

    @include plus1025()
    // margin-top: 35px
        margin-top: 0
        height: unset
        min-height: calc(100vh - 170px)
    .container
        width: 100%

    &__swiper
        width: 100%
        padding-top: 25px
        height: 100%
        overflow: hidden
        position: relative
        @include plus1025()
            height: 505px
        @include plus1900()
            padding-top: 70px
            height: 650px
        &.fadein
            .header__swiper__bg
                opacity: 1
                z-index: unset
            .slideNav
                opacity: 1
            .imgbox
                .imgcover
                    width: 0 !important
            .yellowbtn
                opacity: 1
                transform: translateX(0) !important
            .header__swiper__wrapper__slide__content__textbox, h2
                opacity: 1
                transform: translateY(0)
        &__bg
            display: none
            position: absolute
            width: 265px !important

            height: 321px !important
            top: 0
            left: 50%
            opacity: 0
            z-index: 1
            transform: translateX(-35%)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            transition: 1.2s ease-out
            @include plus1025()
                display: block
        &__wrapper
            display: flex
            width: 100% !important
            transform: translateX(0) !important
            height: max-content
            &__slide
                // position: absolute
                top: 0
                left: 0
                width: 100%
                flex-shrink: 0
                // max-width: 1263px
                margin: 0 auto
                display: grid
                grid-gap: 40px
                // opacity: 0
                // transition: all linear 0s .3s !important
                transition-delay: 0
                &.newtransdelay
                    transition-delay: .8s
                @include plus1025()
                    grid-template-columns: 1fr 1fr
                &.swiper-slide-active
                    // transition-delay: .s
                &__content
                    order: 1
                    width: 100%
                    padding-top: 40px
                    font-size: 14px
                    line-height: 20px
                    @include plus1025()
                        order: 0
                        max-width: 394px
                        margin: 0 auto
                        font-size: 18px
                        line-height: 28px

                    @include plus1900()
                        max-width: 566px
                    &__textbox
                        margin: 20px 0
                        font-size: 14px
                        line-height: 20px
                        opacity: 0
                        transform: translateY(40px)
                        transition: 1.2s ease-out
                        @include plus1025()
                            font-size: 18px
                            line-height: 28px
                            margin: 40px 0
                        p
                            @include maxcolumn(5)
                            
                &__images
                    width: 100%
                    position: relative
                    @include plus1025()
                        height: 480px
                    @include plus1900()
                        height: 580px
                    .simpleParallax, img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        position: absolute
                        width: 100%
                        height: 100%
                        top: 0
                        z-index: 3
                    &__smallimg
                        position: absolute
                        bottom: -40px
                        right: 15px
                        height: 140px
                        width: 75%
                        @include plus1025()
                            bottom: -80px
                            width: 485px
                            height: 300px
                        @include plus1900()    
                            bottom: 0
                            width: 700px
                        img, .simpleParallax
                            height: 140px
                            @include plus1900()    
                                height: 320px
                        .imgcover
                            right: 0
                    &__bigimg
                        height: 200px
                        width: 100%
                        @include plus1025()
                            height: 400px
                        @include plus1900()                        
                            height: 500px
                        .imgcover
                            left: 0
                    .imgbox
                        position: relative
                        display: flex
                        width: 100%
                        height: 100%
                        .imgcover
                            position: absolute
                            display: flex
                            width: 100%
                            overflow: hidden
                            height: 100%
                            top: 0
                            background-color: $grey
                            z-index: 3      
                            transition: width 1s ease-out !important
                h2
                    font-size: 18px
                    opacity: 0
                    transform: translateY(40px)
                    transition: 1.2s ease-out
                    @include plus1025()
                        font-size: 34px
                        line-height: 38px
                        

.yellowbtn
    display: inline-block
    padding: 16px 32px
    background-color: $yellow
    font-size: 14px
    font-weight: bold
    opacity: .5
    transform: translateX(-200%) !important
    transition: all 1.2s ease-out
    @include plus1900()
        transform: translateX(-250%) !important
*
    // transition: none !important
.slideNav
    display: none
    grid-gap: 15px
    grid-template-columns: auto auto
    z-index: 1
    opacity: 0
    @include plus1025()
        display: grid
        position: absolute
        left: 50%
        bottom: 25px
        transition: all 1.2s ease-out
.swiper-button-disabled
    opacity: .3

.swiper-buton-next,
.swiper-buton-prev
    cursor: pointer