.fadein
    .pagesmain__gallery__nav
        opacity: 1 !important
    .imgbox
        .imgcover
            width: 0 !important
    h2, .pagesmain__bottomtextbox
        opacity: 1 !important
        transform: translateY(0) !important
.pagesmain
    margin-bottom: 70px
    @include plus1025()
        margin-bottom: 140px
        margin-top: -37px
    @include plus1900()
        margin-bottom: 180px
    &__toptextbox, &__bottomtextbox
        @include font(14px, 20px)
        margin-bottom: 50px
        @include plus1025()
            margin-bottom: 90px
            @include font(18px, 28px)
        @include plus1900()
            margin-bottom: 95px
    &__bottomtextbox, h2
        opacity: 0
        transform: translateY(20px)
        transition: 1.2s ease-out
        @include plus1025()
            transform: translateY(40px)
    &__bottomtextbox
        margin-bottom: 0
        @include maxcolumn(9)
    &__gallery
        width: 100%
        position: relative
        &__sectiontitle
            margin-bottom: 40px
            font-size: 18px
            color: $black
            @include plus1025()
                z-index: 1
                position: absolute
                left: -150px
                top: 50%
                transform: rotate(-90deg) translateY(-50%)
                font-size: 34px
            @include plus1441()
                margin-bottom: 0
                left: -170px
            @include plus1900()
                left: -200px 
                font-size: 44px
        &__swiper
            width: 100%
            @include plus1025()
                height: 475px


        &__wrapper
            display: flex
            width: 100%
            @include plus1025()
                height: 100%

        &__slide
            display: grid
            flex-shrink: 0
            width: 100%
            grid-gap: 80px
            transition-delay: .8s
            @include plus1025()
                height: 100%
                grid-template-columns: 1.1fr 1fr
                grid-gap: 100px
                height: 100%
                align-items: center
            @include plus1900()
                grid-gap: 150px

        &__images
            width: 100%
            height: 220px
            position: relative
            overflow: hidden
            @include plus1025()
                height: 475px
            img
                object-fit: cover
                width: 100%
                height: 100%
            &__smallimg
                z-index: 1
                position: absolute
                top: 50px
                right: 0
                height: 120px
                transform: translateX(50%)
                @include plus700()
                    transform: translateX(80%)
                @include plus1025()
                    top: unset  
                    right: unset
                    transform: none
                    bottom: 0
                    width: 257px
                    height: 150px
                    left: 20px
                @include plus1900()
                    left: 40px
                    width: 377px
                    height: 200px
                .imgbox
                    .imgcover
                        left: 0
            &__bigimg
                width: 100%
                height: 220px
                @include plus1025()
                    height: 400px
                .imgbox
                    .imgcover
                        right: 0
            .imgbox, .simpleParallax
                width: 100%
                height: 100%
            .imgbox
                position: relative
                height: 100%
                .imgcover
                    position: absolute
                    display: flex
                    width: 100%
                    overflow: hidden
                    height: 100%
                    top: 0
                    background-color: $grey
                    z-index: 3      
                    transition: width 1s ease-out !important
        &__nav
            z-index: 10
            opacity: 0
            position: absolute
            transition: opacity 1s ease-out !important
            top: 300px
            left: 0
            width: 100%
            display: flex
            justify-content: space-between
            @include plus1025()
                top: unset
                display: grid
                grid-template-columns: auto auto auto
                grid-gap: 20px
                width: max-content
                bottom: 10px
                left: #{40px + 257px}
            @include plus1900()
                left: #{60px + 377px}
            .pagesmain__gallery__pagination
                @media screen and ( max-width: 1024px )
                    display: none !important
            
        &__navigationbtns
            display: grid
            grid-template-columns: auto auto
            grid-gap: 10px
            svg
                cursor: pointer

        &__pagination
            @media screen and ( max-width: 1024px )
                position: absolute !important
                top: 0 !important
                right: 0 !important
                bottom: unset !important
                left: unset !important
                width: max-content
                font-size: 18px
                display: flex
                align-items: flex-end
                span
                    &:first-child
                        font-size: 25px
            &.pagmob
                @include plus1025()
                    display: none

.pagesmodal
    .pagesmodal__swiperbox
        @media screen and ( max-width: 1024px )
            padding: 15px !important
            padding-top: 80px !important
            height: 100vh !important
            width: 100% !important
    &__swiperbox
        overflow: initial !important
        width: 100%
        @include plus1025()
            padding: 0 60px
        @include plus1900()
            padding: 0 80px

    &__swiper
        width: 100%
        overflow: initial !important
    &__wrapper
        width: 100%
        display: flex
        flex-direction: column

    &__slide
        flex-shrink: 0
        color: #fff
        width: 100%
        height: 100vh
        display: block
        @include plus1025()
            height: 100%
            display: flex
            align-items: center
        &__imgbox
            width: 100% !important
            height: 220px !important
            margin-bottom: 40px
            @include plus1025()
                margin-bottom: 0
                width: 712px !important
                height: 100% !important
            @include plus1900()
                width: 864px !important
            img
                width: 100%
                height: 100%
                object-fit: cover
        article
            width: 100%
            @include plus1025()
                display: flex
                flex-direction: column
                justify-content: center
                margin-left: auto
                width: 394px
                height: 100vh

            @include plus1900()
                width: 715px
            h2
                font-weight: bold

    &__navigation
        &.projpagesnav
            display: none
            width: max-content
            grid-template-columns: auto auto
            grid-gap: 20px
            position: absolute
            right: 0
            top: 100%
            @include plus1025()
                display: grid
            .pagesmodal__navigation__prev
                position: static
            .pagesmodal__navigation__next
                position: static
.pagesmodal__X
    z-index: 2
