.section2
    .container
        padding: 0
        @include plus1025()
            padding: 0 81px
.section2Content
    padding: 50px 0
    @include plus1025()
        padding: 140px 0
    @include plus1900()
        padding: 180px 0
    &__ul
        display: grid
        width: 100%
        grid-gap: 40px
        @include plus1025()
            grid-gap: 70px
        @include plus1900()
            grid-gap: 80px
        &__li
            display: grid
            height: 420px
            @include plus1025()
                grid-template-columns: 1fr 1fr
                height: 350px
            @include plus1900()
                height: 500px
            &:hover
                .section2Content__ul__li__image
                    color: $yellow

            &__image
                position: relative
                width: 100%
                height: 220px
                color: #D0CFCF
                transition: .1s ease-out
                padding-right: 10%
                @include plus1025()
                    padding-right: 0
                    box-shadow: 10px 10px 4px 0
                    height: 350px
                @include plus1900()
                    height: 500px

                &__imgbox
                    width: 100%
                    height: 100%
                    overflow: hidden
                    img
                        width: 105%
                        height: 105%
                        object-fit: cover

                &__cover
                    width: 100%
                    height: 110%
                    position: absolute
                    z-index: 10
                    left: 0
                    top: 0
                    background-color: $grey
                    transition: width 1.2s .2s ease-out 
                    @include plus1900()
                        // height: 120%
                .simpleParallax
                    height: 100%

                    
            &__content
                position: relative
                padding: 0 20px
                margin: 0 auto
                display: grid
                align-content: center
                padding: 40px 15px 0 15px
                @include plus1025()
                    padding: 0
                    max-width: 394px
                @include plus1900()
                    max-width: 566px
                h3
                    font-size: 18px
                    font-weight: normal
                    @include plus1025()
                        font-size: 34px
                    @include plus1900()
                        font: 44px
                &__textbox
                    margin: 20px 0
                    @include plus1025()
                        margin: 40px 0
                    @include plus1900()
                        margin: 60px 0
                &__details
                    display: flex
                    align-items: center
                    svg
                        margin-left: 15px
                        @include plus1025()
                            margin-left: 27px


                &__cover
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 10
                    right: 0
                    top: 0
                    background-color: $grey
                    transition: width 1.2s .2s ease-out 
            &:nth-of-type(even)
                .section2Content__ul__li__image
                    padding-left: 10%
                    padding-right: 0
                    @include plus1025()
                        padding-left: 0

                @include plus1025()
                    .section2Content__ul__li__content
                        order: -1
