@import _defaults
@import _variables

@import _nav
@import _footer
button
    cursor: pointer
    background: none
    outline: none
    border: none
a
    color: inherit

h1, h2, h3, h4, h5, h6
    font-family: 'Times New Roman', Times, serif
    font-weight: normal
// respo nav
.navigation
    padding: 5px 14px
    top: 0
    @include plus1025()
        position: relative
        padding: 0 81px

.mobile-holder
    min-height: 0
    max-height: 0
    padding: 0
    overflow: hidden
    transition:
    @include plus1025()
        display: none !important
    transition: all .3s ease-out
    &.open
        min-height: calc(100vh - 110px)
        max-height: calc(100vh - 110px)

@import _myheader

@import _mysec1

@import _services

@import _homegallery


.header__swiper__wrapper.aboutus-wrappa
    padding-bottom: 80px
    @include plus1025()
        padding-bottom: 60px
    @include plus1900()
        padding-top: 70px

.header__swiper__wrapper__slide.aboutus-slide
    grid-template-columns: 1fr

.header__swiper
    @include plus1025()
        padding-top: 0
.innerPage 
    .content
        @include plus1025()
            max-width: 1030px
        @include plus1900()
            max-width: 1460px
    .title
        font-size: 18px
        margin-bottom: 30px
        @include plus1025()
            font-size: 34px
            margin-bottom: 40px 
        @include plus1900()
            font-size: 44px
            margin-bottom: 60px
    .navigation + *
        @include plus1025()
            margin-top: 55px
        @include plus1900()
            margin-top: 0
.aboutmain
    h1

    &__textbox
        @include font(14px, 20px)
        @include plus1025()
            @include font(18px, 28px)
        p
            &:not(:last-child)
                margin-bottom: 1em